{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "sortImports": true,
  "sortTailwindcss": {
    "stylesheet": "src/styles.css",
    "functions": ["cn", "cva"]
  },
  "ignorePatterns": ["**/routeTree.gen.ts"]
}
